{
  "name": "focus-timer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
